.about {
    position: relative;
    margin: 0 auto;
    max-width: 1280px;
    min-width: 320px;
    background: #202020;
    font-family: 'inter', 'Helvetica Neue', Arial, sans-serif;
    font-style: normal;
}

.about__section {
    padding: 110px 70px 110px 70px;
}

.text-grid {
    margin: 0 auto;
    padding: 110px 0 110px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.text-grid__block {
    max-width: 550px;
    margin: 0;
}

.text-grid__title {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}

.text-grid__subtitle {
    margin: 26px 0 0 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.about__block {
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 228px auto;
}

.about__back-end {
    max-width: 228px;
    max-height: 36px;
    width: 100%;
    height: 100%;
    background-image: url(../../images/about_main-1.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.about__front-end {
    max-width: 912px;
    max-height: 36px;
    width: 100%;
    height: 100%;
    background-image: url(../../images/about_frontend.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 769px) {
    .about__section {
        padding: 90px 50px 90px 50px;
    }
    .text-grid {
        padding: 70px 0 93px 0;
        gap: 30px
    }
    .text-grid__subtitle {
        font-size: 12px;
        line-height: 18px;
        margin-top: 22px;
    }
    .about__block {
        grid-template-columns: 140px auto;
    }
}

@media screen and (max-width: 480px) {
    .about__section {
        padding: 70px 18px 70px 18px;
    }
    .text-grid {
        padding: 60px 0 60px 0;
        grid-template-columns: 1fr;
    }
    .text-grid__title {
        font-size: 18px;
        line-height: 22px;
    }
    .text-grid__subtitle {
        font-size: 11px;
        line-height: 16px;
        margin-top: 16px;
    }
    .about__block {
        grid-template-columns: 100px auto;
    }
}